<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;

        }

        .flex-item{
            background-color: #730202;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }


        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .flex-item{
            flex: 0;
            padding: 20px;
        }


    </style>
</head>

<body>
    <h1>
        Row
    </h1>
    <p>
        Center
    </p>
    <div class="flex-container center">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Stretch
    </p>
    <div class="flex-container stretch">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Flex-start
    </p>
    <div class="flex-container flex-start">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Flex-end
    </p>
    <div class="flex-container flex-end">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Baseline
    </p>
    <div class="flex-container baseline">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    
    <h1>
        Column
    </h1>
    <p>
        Center
    </p>
    <div class="flex-container center column">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Stretch
    </p>
    <div class="flex-container stretch column">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Flex-start
    </p>
    <div class="flex-container flex-start column">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Flex-end
    </p>
    <div class="flex-container flex-end column">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <p>
        Baseline
    </p>
    <div class="flex-container baseline column">
        <div class="flex-item"><br>número um</div>
        <div class="flex-item">Item número dois Item número dois exemplo</div>
        <div class="flex-item">número três</div>
    </div>

    <h1>
        Alinhamento Central
    </h1>

    <section class="flex-container central center">
        <div class="flex-item"> Lorem Ipsum is therefore always free from repetition.</div>
    </section>

</body>

</html>