<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }

        .flex-item {
            background-color: #730202;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-3 {
            flex-grow: 3;
        }

    </style>
</head>

<body>
    <p>
        Flex-grow 0
    </p>
    <div class="flex-container">
        <div class="flex-item flex-grow-0">0</div>
        <div class="flex-item flex-grow-0">0</div>
        <div class="flex-item flex-grow-0">0</div>
        <div class="flex-item flex-grow-0">0</div>
    </div>

    <p>
        Flex-grow 1
    </p>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">1</div>
        <div class="flex-item flex-grow-0">0</div>
        <div class="flex-item flex-grow-0">0</div>
        <div class="flex-item flex-grow-0">0</div>
    </div>

    <p>
        Flex-grow 2
    </p>
    <div class="flex-container">
        <div class="flex-item flex-grow-2">2</div>
        <div class="flex-item flex-grow-0">0</div>
        <div class="flex-item flex-grow-1">1</div>
        <div class="flex-item flex-grow-0">0</div>
    </div>

    <p>
        Flex-grow 3
    </p>
    <div class="flex-container">
        <div class="flex-item flex-grow-3">3</div>
        <div class="flex-item flex-grow-2">2</div>
        <div class="flex-item flex-grow-1">1</div>
        <div class="flex-item flex-grow-0">0</div>
    </div>
</body>

</html>