<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }

        .flex-item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .row-nowrap {
            flex-flow: row nowrap;
        }

        .row-wrap {
            flex-flow: row wrap;
        }

        .row-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse-nowrap {
            flex-flow: row-reverse nowrap;
        }
    
        .row-reverse-wrap {
            flex-flow: row-reverse wrap;
        }

        .row-reverse-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

        
        .column {
            max-height: 250px;
        }

        .column-nowrap {
            flex-flow: column nowrap;
            margin-bottom: 80px;
        }

        .column-wrap {
            flex-flow: column wrap;
        }

        .column-wrap-reverse {
            flex-flow: column wrap-reverse;
        }

        .column-reverse-nowrap {
            flex-flow: column-reverse nowrap;
            margin-top: 80px;

        }
    
        .column-reverse-wrap {
            flex-flow: column-reverse wrap;
        }

        .column-reverse-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }

    </style>
</head>

<body>
    <h1>
        Row
    </h1>
    <h1>
        Default: Row nowrap
    </h1>
    <div class="flex-container row-nowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>
        Row wrap
    </h1>
    <div class="flex-container row-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>
        Row wrap-reverse
    </h1>
    <div class="flex-container row-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <p>
        Row-reverse no-wrap
    </p>
    <div class="flex-container row-reverse-nowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    
    <p>
        Row-reverse wrap
    </p>
    <div class="flex-container row-reverse-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <p>
        Row-reverse wrap-reverse
    </p>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>


    <h1>
        Column
    </h1>
    <p>
        Column nowrap
    </p>
    <div class="flex-container column column-nowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <p>
        Column wrap
    </p>
    <div class="flex-container column column-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <p>
        Column wrap-reverse
    </p>
    <div class="flex-container column column-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <p>
        Column-reverse no-wrap
    </p>
    <div class="flex-container column column-reverse-nowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    
    <p>
        Column-reverse wrap
    </p>
    <div class="flex-container column column-reverse-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <p>
        Column-reverse wrap-reverse
    </p>
    <div class="flex-container column column-reverse-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>